#?????

#????
spring.application.name=test4

#?????
server.port=8081


#????
server.tomcat.uri-encoding=utf-8

#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfirst
spring.datasource.username=root
spring.datasource.password=cjw385145
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.session.store-type = none
spring.session.jdbc.initialize-schema = always
spring.web.resources.static-locations = classpath:/static/
#spring.web.resources.static-locations = classpath:/resources  #??????
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


#session????
server.servlet.session.timeout=30m

#servlet.content-type = text/html






