#?????

#????
spring.application.name=test4

#?????
server.port=8080

#????
server.tomcat.uri-encoding=utf-8

#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfirst
spring.datasource.username=root
spring.datasource.password=cjw385145
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.session.store-type = none
spring.session.jdbc.initialize-schema =always


#session????
server.servlet.session.timeout=30m

#servlet.content-type = text/html






